<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uAs-2Q-GOu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="rB5-LK-c32">
            <objects>
                <viewController id="uAs-2Q-GOu" customClass="GameViewController" customModule="Commotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mv4-4J-m7v"/>
                        <viewControllerLayoutGuide type="bottom" id="9ra-ia-fff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9m8-Lp-cfY" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UB2-Fd-fX6">
                                <rect key="frame" x="306" y="602" width="53" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4Dm-fX-1DB"/>
                                    <constraint firstAttribute="width" constant="53" id="MKz-lP-1gq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="&gt;"/>
                                <connections>
                                    <action selector="moveRight:" destination="uAs-2Q-GOu" eventType="touchUpInside" id="MaH-Yk-NhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ML-fc-30K">
                                <rect key="frame" x="16" y="602" width="58" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="7G5-do-JfN"/>
                                    <constraint firstAttribute="height" constant="45" id="hYp-J6-Dh9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="&lt;"/>
                                <connections>
                                    <action selector="moveLeft:" destination="uAs-2Q-GOu" eventType="touchUpInside" id="JYY-7T-VLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ML-fc-30K" firstAttribute="leading" secondItem="9m8-Lp-cfY" secondAttribute="leadingMargin" id="JGv-4V-7Z4"/>
                            <constraint firstItem="UB2-Fd-fX6" firstAttribute="trailing" secondItem="9m8-Lp-cfY" secondAttribute="trailingMargin" id="hFr-qp-QJg"/>
                            <constraint firstItem="9ra-ia-fff" firstAttribute="top" secondItem="7ML-fc-30K" secondAttribute="bottom" constant="20" id="mxr-1E-sHu"/>
                            <constraint firstItem="9ra-ia-fff" firstAttribute="top" secondItem="UB2-Fd-fX6" secondAttribute="bottom" constant="20" id="yzA-g5-151"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJd-XG-b1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="994.45277361319347"/>
        </scene>
    </scenes>
</document>
